<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
<P style="background-color:rgb(14, 13, 13); color:white; font-size: 200%; text-align: center;">Gallery</P>
<div class="slide">
<P style="font-size: 150%; color: white;background-color: rgb(51, 6, 252); width: 7.45cm;"><b>&nbsp;&nbsp; 10<sup>th</sup>General Congress<br> &nbsp;&nbsp;  दशौ राष्ट्रिय महाधिवेशन</b></P>
<a href="618e367b47821_umllogo.jpg"><img  src="618e367b47821_umllogo.jpg" width="350px" height="300px"></a>
    <a href="download (4).jpg"><img src="download (4).jpg" width="350px" height="300px"></a>
<a href="download (5).jpg"><img src="download (5).jpg" width="350px" height="300px"></a>
<a href="download (6).jpg"><img src="download (6).jpg" width="350px" height="300px"></a>
<a href="images.jpg"><img src="images.jpg" width="350px" height="300px"></a>
<a href="images (1).jpg"><img src="images (1).jpg" width="350px" height="300px"></a></div>



</body>
</html>